<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataParser" Label="DataParser" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
    <Node Id="DataType" Label="DataType" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="DataUploader" Label="DataUploader" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DataParser" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="DataParser" Target="HtmlAgilityPack 1.4.9" Category="Installed Package" />
    <Link Source="DataType" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="DataUploader" Target="EntityFramework 6.1.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>